<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Rl-rb-Nr9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-N1-Sgb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-2i-erR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="WXE-92-FLK">
                                                <rect key="frame" x="16" y="8" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WXE-92-FLK" secondAttribute="height" multiplier="1:1" id="ene-he-06Z"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-fQ-YG4">
                                                <rect key="frame" x="16" y="8" width="343" height="343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-p2-2Mf">
                                                        <rect key="frame" x="258" y="258" width="85" height="85"/>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hpS-p2-2Mf" secondAttribute="height" multiplier="1:1" id="KLV-kQ-XPM"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-SLR Camera-104-2"/>
                                                        <connections>
                                                            <action selector="selectProfilePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8a-tx-uD3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cpl-fQ-YG4" secondAttribute="height" multiplier="1:1" id="WbV-ji-Mhc"/>
                                                    <constraint firstItem="hpS-p2-2Mf" firstAttribute="height" secondItem="Cpl-fQ-YG4" secondAttribute="height" multiplier="1:4" id="YoK-oe-AKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpS-p2-2Mf" secondAttribute="trailing" id="etj-4R-Ves"/>
                                                    <constraint firstAttribute="bottom" secondItem="hpS-p2-2Mf" secondAttribute="bottom" id="qKI-yj-sOu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-t3-3xW">
                                                <rect key="frame" x="0.0" y="366" width="375" height="237"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-at-TLq">
                                                        <rect key="frame" x="195.5" y="173.5" width="163.5" height="46.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZwG-at-TLq" secondAttribute="height" multiplier="3.5 :1" id="2X3-8w-Zo9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Operation">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0R6-DI-S2X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-yT-1FO">
                                                        <rect key="frame" x="16" y="173.5" width="163.5" height="46.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="GCD">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gcdButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0R-SQ-YtP"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6IZ-gX-PVW">
                                                        <rect key="frame" x="169.5" y="100.5" width="37" height="37"/>
                                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </activityIndicatorView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-3g-BPp">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="N0M-Wv-ZdC"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="some text about you" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-ek-Hsd">
                                                        <rect key="frame" x="16" y="41" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wa0-P3-u59"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c6s-3g-BPp" secondAttribute="trailing" constant="16" id="6NE-Ro-d2i"/>
                                                    <constraint firstItem="xMb-ek-Hsd" firstAttribute="leading" secondItem="Bl2-t3-3xW" secondAttribute="leading" constant="16" id="BmE-XQ-cLk"/>
                                                    <constraint firstItem="ZwG-at-TLq" firstAttribute="width" secondItem="w6R-yT-1FO" secondAttribute="width" id="SOV-Kg-kzR"/>
                                                    <constraint firstItem="xMb-ek-Hsd" firstAttribute="top" secondItem="c6s-3g-BPp" secondAttribute="bottom" constant="8" id="VAb-i7-eGC"/>
                                                    <constraint firstItem="w6R-yT-1FO" firstAttribute="leading" secondItem="Bl2-t3-3xW" secondAttribute="leading" constant="16" id="WlM-E7-NNy"/>
                                                    <constraint firstItem="c6s-3g-BPp" firstAttribute="leading" secondItem="Bl2-t3-3xW" secondAttribute="leading" constant="16" id="YpV-z9-dUx"/>
                                                    <constraint firstItem="6IZ-gX-PVW" firstAttribute="centerX" secondItem="Bl2-t3-3xW" secondAttribute="centerX" id="Zbb-96-UXB"/>
                                                    <constraint firstItem="6IZ-gX-PVW" firstAttribute="centerY" secondItem="Bl2-t3-3xW" secondAttribute="centerY" id="bHR-vA-aqI"/>
                                                    <constraint firstItem="ZwG-at-TLq" firstAttribute="height" secondItem="w6R-yT-1FO" secondAttribute="height" id="dSk-Ha-LDy"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZwG-at-TLq" secondAttribute="bottom" constant="17" id="ext-dt-lF2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZwG-at-TLq" secondAttribute="trailing" constant="16" id="gpc-4t-QeY"/>
                                                    <constraint firstAttribute="bottom" secondItem="w6R-yT-1FO" secondAttribute="bottom" constant="17" id="iVh-v0-GTt"/>
                                                    <constraint firstItem="c6s-3g-BPp" firstAttribute="top" secondItem="Bl2-t3-3xW" secondAttribute="top" id="knR-7z-bak"/>
                                                    <constraint firstItem="ZwG-at-TLq" firstAttribute="leading" secondItem="w6R-yT-1FO" secondAttribute="trailing" constant="16" id="mGY-qU-Ksb"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMb-ek-Hsd" secondAttribute="trailing" constant="16" id="ocG-45-V2U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cpl-fQ-YG4" secondAttribute="trailing" constant="16" id="3RH-ZA-5uF"/>
                                            <constraint firstItem="Bl2-t3-3xW" firstAttribute="top" secondItem="Cpl-fQ-YG4" secondAttribute="bottom" constant="15" id="7Y2-hi-Vnp"/>
                                            <constraint firstAttribute="trailing" secondItem="Bl2-t3-3xW" secondAttribute="trailing" id="O6u-Gi-FlR"/>
                                            <constraint firstAttribute="bottom" secondItem="WXE-92-FLK" secondAttribute="bottom" priority="750" constant="8" id="SGd-sV-Hsk"/>
                                            <constraint firstItem="WXE-92-FLK" firstAttribute="leading" secondItem="ir1-2i-erR" secondAttribute="leading" constant="16" id="T1i-ow-lPI"/>
                                            <constraint firstAttribute="bottom" secondItem="Cpl-fQ-YG4" secondAttribute="bottom" priority="750" constant="8" id="T4G-Bf-3hF"/>
                                            <constraint firstItem="Cpl-fQ-YG4" firstAttribute="top" secondItem="ir1-2i-erR" secondAttribute="top" constant="8" id="hWE-AP-1of"/>
                                            <constraint firstItem="Bl2-t3-3xW" firstAttribute="leading" secondItem="ir1-2i-erR" secondAttribute="leading" id="jrA-ra-jbF"/>
                                            <constraint firstItem="Cpl-fQ-YG4" firstAttribute="leading" secondItem="ir1-2i-erR" secondAttribute="leading" constant="16" id="kMG-mW-0BI"/>
                                            <constraint firstItem="WXE-92-FLK" firstAttribute="top" secondItem="ir1-2i-erR" secondAttribute="top" constant="8" id="qNV-Bw-9ht"/>
                                            <constraint firstAttribute="bottom" secondItem="Bl2-t3-3xW" secondAttribute="bottom" id="shD-qH-gN6"/>
                                            <constraint firstItem="Bl2-t3-3xW" firstAttribute="top" secondItem="WXE-92-FLK" secondAttribute="bottom" constant="15" id="yLp-yV-dSU"/>
                                            <constraint firstAttribute="trailing" secondItem="WXE-92-FLK" secondAttribute="trailing" constant="16" id="ztw-E4-TFN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-XK-gXQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="QwP-27-agQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="0rR-qr-phf">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="MtW-5p-O5q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZp-ZA-QC5" firstAttribute="trailing" secondItem="rsW-N1-Sgb" secondAttribute="trailing" id="1jK-7p-qdk"/>
                            <constraint firstItem="Jzh-XK-gXQ" firstAttribute="top" secondItem="LZp-ZA-QC5" secondAttribute="top" id="Dyq-u0-OTz"/>
                            <constraint firstItem="Jzh-XK-gXQ" firstAttribute="trailing" secondItem="LZp-ZA-QC5" secondAttribute="trailing" id="Hyy-8s-Wlp"/>
                            <constraint firstItem="Jzh-XK-gXQ" firstAttribute="leading" secondItem="LZp-ZA-QC5" secondAttribute="leading" id="QSJ-bY-t1c"/>
                            <constraint firstItem="LZp-ZA-QC5" firstAttribute="bottom" secondItem="rsW-N1-Sgb" secondAttribute="bottom" id="fbK-kP-FPl"/>
                            <constraint firstItem="rsW-N1-Sgb" firstAttribute="leading" secondItem="LZp-ZA-QC5" secondAttribute="leading" id="nja-Ec-QXQ"/>
                            <constraint firstItem="rsW-N1-Sgb" firstAttribute="top" secondItem="LZp-ZA-QC5" secondAttribute="top" constant="44" id="pE8-BZ-TP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZp-ZA-QC5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6IZ-gX-PVW" id="BkZ-hf-js2"/>
                        <outlet property="gcdButtonLabel" destination="w6R-yT-1FO" id="4rX-up-ges"/>
                        <outlet property="infoTextField" destination="xMb-ek-Hsd" id="n8E-lA-f5H"/>
                        <outlet property="operationButtonLabel" destination="ZwG-at-TLq" id="dNw-TN-gm0"/>
                        <outlet property="placeholderPhotoProfile" destination="WXE-92-FLK" id="LkA-MJ-1aR"/>
                        <outlet property="selectProfilePhotoButtonLabel" destination="hpS-p2-2Mf" id="0ll-b8-q3K"/>
                        <outlet property="userNameTextField" destination="c6s-3g-BPp" id="c7S-t3-Nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="920.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U81-2l-lFn">
            <objects>
                <navigationController id="7Rl-rb-Nr9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KU-19-Hrq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XG8-KT-zex" kind="relationship" relationship="rootViewController" id="HZ6-Eb-QhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiM-iF-5lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="36"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="qZL-m5-Wld">
            <objects>
                <viewController id="XG8-KT-zex" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e1-KG-bpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-9D-Hbv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="r4z-rK-F95" customClass="ConversationsTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4z-rK-F95" id="f6u-iR-rtE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're one of Peter's compression plays, huh? Uhh, one of? How many does he have…" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-56-NcH">
                                                    <rect key="frame" x="75.5" y="34" width="254.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-zg-QxM">
                                                    <rect key="frame" x="75.5" y="13" width="255.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-d1-vx4">
                                                    <rect key="frame" x="13" y="12" width="54.5" height="54.5"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cAb-d1-vx4" secondAttribute="height" multiplier="1:1" id="Lan-XZ-O4O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-2t-CAH">
                                                    <rect key="frame" x="336" y="14" width="4" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bh0-56-NcH" secondAttribute="trailing" constant="45" id="8oS-lR-Aj5"/>
                                                <constraint firstItem="cAb-d1-vx4" firstAttribute="leading" secondItem="f6u-iR-rtE" secondAttribute="leadingMargin" constant="5" id="DGi-2s-spR"/>
                                                <constraint firstItem="zBK-zg-QxM" firstAttribute="top" secondItem="f6u-iR-rtE" secondAttribute="topMargin" constant="5" id="Fg2-11-mIB"/>
                                                <constraint firstItem="cAb-d1-vx4" firstAttribute="centerY" secondItem="f6u-iR-rtE" secondAttribute="centerY" id="Foh-e2-D9k"/>
                                                <constraint firstItem="zBK-zg-QxM" firstAttribute="leading" secondItem="cAb-d1-vx4" secondAttribute="trailing" constant="8" id="MKI-4J-erE"/>
                                                <constraint firstItem="cAb-d1-vx4" firstAttribute="top" secondItem="f6u-iR-rtE" secondAttribute="topMargin" constant="4" id="Np6-fV-1Jv"/>
                                                <constraint firstItem="dSL-2t-CAH" firstAttribute="top" secondItem="f6u-iR-rtE" secondAttribute="topMargin" constant="6" id="QoK-6S-jFX"/>
                                                <constraint firstItem="bh0-56-NcH" firstAttribute="top" secondItem="zBK-zg-QxM" secondAttribute="bottom" constant="3" id="V6r-Ft-s4h"/>
                                                <constraint firstItem="bh0-56-NcH" firstAttribute="leading" secondItem="cAb-d1-vx4" secondAttribute="trailing" constant="8" id="XPj-M4-uRB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dSL-2t-CAH" secondAttribute="trailing" constant="27" id="bTU-wt-7o6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bh0-56-NcH" secondAttribute="bottom" constant="5" id="kpk-4h-j6w"/>
                                                <constraint firstItem="bh0-56-NcH" firstAttribute="top" secondItem="dSL-2t-CAH" secondAttribute="bottom" constant="5" id="s2J-8d-H32"/>
                                                <constraint firstItem="dSL-2t-CAH" firstAttribute="leading" secondItem="zBK-zg-QxM" secondAttribute="trailing" priority="750" constant="5" id="uwq-3S-gtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfUser" destination="cAb-d1-vx4" id="FrG-vo-QFp"/>
                                            <outlet property="nameOfUserLabel" destination="zBK-zg-QxM" id="m2i-4J-4dn"/>
                                            <outlet property="textOfLastMessage" destination="bh0-56-NcH" id="5c2-7D-bCq"/>
                                            <outlet property="timeOfLastMessage" destination="dSL-2t-CAH" id="WSs-7P-Saq"/>
                                            <segue destination="5gY-oH-Z5x" kind="show" identifier="showChat" id="6q2-bK-vXh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XG8-KT-zex" id="chS-nS-x8L"/>
                                    <outlet property="delegate" destination="XG8-KT-zex" id="tT7-mr-Yec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWk-9D-Hbv" firstAttribute="trailing" secondItem="IsZ-zo-vgO" secondAttribute="trailing" id="5iz-WC-hsi"/>
                            <constraint firstItem="kWk-9D-Hbv" firstAttribute="bottom" secondItem="IsZ-zo-vgO" secondAttribute="bottom" id="MUv-GB-Z3k"/>
                            <constraint firstItem="kWk-9D-Hbv" firstAttribute="top" secondItem="3e1-KG-bpK" secondAttribute="top" id="OGZ-gR-iPp"/>
                            <constraint firstItem="kWk-9D-Hbv" firstAttribute="leading" secondItem="IsZ-zo-vgO" secondAttribute="leading" id="dZh-aW-45o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsZ-zo-vgO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="eaa-fY-Jt7">
                        <barButtonItem key="rightBarButtonItem" image="noun1052547Cc" id="lTj-Sy-rK1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showProfile" id="JZC-XB-0Ny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ConversationListTableView" destination="kWk-9D-Hbv" id="bfR-Fe-ZRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOh-9x-mKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="36"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="dpi-Ft-Y1h">
            <objects>
                <viewController id="5gY-oH-Z5x" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu6-Y2-XKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-bU-CzY">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outboundCell" id="PSH-Hk-dCk" customClass="ChatTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSH-Hk-dCk" id="Xr6-z4-HSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-82-Uxb">
                                                    <rect key="frame" x="20" y="2" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36g-gy-pVE">
                                                            <rect key="frame" x="3" y="3" width="42" height="34"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="36g-gy-pVE" firstAttribute="top" secondItem="XrK-82-Uxb" secondAttribute="top" constant="3" id="4pl-pl-Vwe"/>
                                                        <constraint firstAttribute="bottom" secondItem="36g-gy-pVE" secondAttribute="bottom" constant="3" id="65C-WO-5W5"/>
                                                        <constraint firstItem="36g-gy-pVE" firstAttribute="leading" secondItem="XrK-82-Uxb" secondAttribute="leading" constant="3" id="Zjr-g3-ojr"/>
                                                        <constraint firstAttribute="trailing" secondItem="36g-gy-pVE" secondAttribute="trailing" constant="3" id="fzb-QH-NPv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrK-82-Uxb" firstAttribute="width" relation="lessThanOrEqual" secondItem="Xr6-z4-HSS" secondAttribute="width" multiplier="1:4" id="R8A-sA-pQH"/>
                                                <constraint firstItem="XrK-82-Uxb" firstAttribute="leading" secondItem="Xr6-z4-HSS" secondAttribute="leading" constant="20" id="bcD-Hr-Sqf"/>
                                                <constraint firstItem="XrK-82-Uxb" firstAttribute="top" secondItem="Xr6-z4-HSS" secondAttribute="top" constant="2" id="sdt-2E-WSy"/>
                                                <constraint firstAttribute="bottom" secondItem="XrK-82-Uxb" secondAttribute="bottom" constant="2" id="wkv-UW-Msa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="outboandView" destination="XrK-82-Uxb" id="9rf-rm-gYi"/>
                                            <outlet property="outboundLabel" destination="36g-gy-pVE" id="izz-H7-vAn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingCell" id="0cA-wD-oEp" customClass="ChatTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cA-wD-oEp" id="bI2-Cg-hxn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-Rw-SM6">
                                                    <rect key="frame" x="307" y="2" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGI-dp-SRX">
                                                            <rect key="frame" x="3" y="3" width="42" height="34"/>
                                                            <color key="backgroundColor" red="0.4532694451" green="0.48268466539999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4662029392" green="0.49873791680000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RGI-dp-SRX" firstAttribute="top" secondItem="B3r-Rw-SM6" secondAttribute="top" constant="3" id="5jT-hO-fv9"/>
                                                        <constraint firstAttribute="trailing" secondItem="RGI-dp-SRX" secondAttribute="trailing" constant="3" id="7AL-eW-ren"/>
                                                        <constraint firstItem="RGI-dp-SRX" firstAttribute="leading" secondItem="B3r-Rw-SM6" secondAttribute="leading" constant="3" id="aon-qW-jfb"/>
                                                        <constraint firstAttribute="bottom" secondItem="RGI-dp-SRX" secondAttribute="bottom" constant="3" id="vgx-pM-Mrb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B3r-Rw-SM6" firstAttribute="width" relation="lessThanOrEqual" secondItem="bI2-Cg-hxn" secondAttribute="width" multiplier="3:4" id="GGQ-Yp-HHM"/>
                                                <constraint firstAttribute="trailing" secondItem="B3r-Rw-SM6" secondAttribute="trailing" constant="20" id="bKw-wV-c2K"/>
                                                <constraint firstItem="B3r-Rw-SM6" firstAttribute="top" secondItem="bI2-Cg-hxn" secondAttribute="top" constant="2" id="c0S-kl-kGj"/>
                                                <constraint firstAttribute="bottom" secondItem="B3r-Rw-SM6" secondAttribute="bottom" constant="2" id="jPg-dM-ZHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="incomingLabel" destination="RGI-dp-SRX" id="1Hv-iJ-KTV"/>
                                            <outlet property="incomingView" destination="B3r-Rw-SM6" id="Lov-sd-gcO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5gY-oH-Z5x" id="UkW-ca-lSb"/>
                                    <outlet property="delegate" destination="5gY-oH-Z5x" id="Q8w-ya-6q3"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="press here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-nR-L4J">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Zc-nR-L4J" firstAttribute="top" secondItem="oDT-bU-CzY" secondAttribute="bottom" id="Ea0-gl-4nf"/>
                            <constraint firstItem="1Zc-nR-L4J" firstAttribute="trailing" secondItem="e62-St-9ks" secondAttribute="trailing" id="NB7-d8-1Q6"/>
                            <constraint firstItem="1Zc-nR-L4J" firstAttribute="bottom" secondItem="e62-St-9ks" secondAttribute="bottom" id="Wva-Wo-I3M"/>
                            <constraint firstItem="oDT-bU-CzY" firstAttribute="leading" secondItem="e62-St-9ks" secondAttribute="leading" id="day-up-A4z"/>
                            <constraint firstItem="oDT-bU-CzY" firstAttribute="trailing" secondItem="e62-St-9ks" secondAttribute="trailing" id="fe8-9s-bZg"/>
                            <constraint firstItem="oDT-bU-CzY" firstAttribute="top" secondItem="Uu6-Y2-XKP" secondAttribute="top" constant="64" id="v1f-Uj-SED"/>
                            <constraint firstItem="1Zc-nR-L4J" firstAttribute="leading" secondItem="e62-St-9ks" secondAttribute="leading" id="zbq-Ec-8Ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e62-St-9ks"/>
                    </view>
                    <connections>
                        <outlet property="chatDialogTableView" destination="oDT-bU-CzY" id="GDQ-3W-HKI"/>
                        <outlet property="chatTextField" destination="1Zc-nR-L4J" id="iR0-Q4-7B4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obc-fk-bSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-SLR Camera-104-2" width="52" height="52"/>
        <image name="noun1052547Cc" width="30" height="30"/>
        <image name="placeholder-user" width="300" height="300"/>
    </resources>
</document>
